version: '3'
services: 
  it-muslim:
    build: .
    image: it-muslim
    container_name: it-muslim
    ports: 
      - "9696:9696"
    volumes: 
      - .:/it-muslim/
  muslim-redis:
    image: redis
    container_name: muslim-redis